# jwt secret Key
kh.jwt.secret=aeiwaoijbwefhiuhsdxbzmxcvjhiwoelgnbaidksjdhlkishdfuwefbnksdDDfeagasd

# aws -S3
aws.s3.bucket=th-final-gallery-server
aws.stack.auto=false
aws.region.static=ap-northeast-2
aws.credentials.access-key=
aws.credentials.secret-key=
