spring.application.name=app_final

# oracle setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@3.35.9.181:1521/xe
spring.datasource.username=C##FINAL
spring.datasource.password=1234

# log level setting
logging.level.root=INFO

# camel-case setting
mybatis.configuration.map-underscore-to-camel-case=true

# add private properties file
spring.profiles.include=private
