# jwt secret Key
kh.jwt.secret=aeiwaoijbwefhiuhsdxbzmxcvjhiwoelgnbaidksjdhlkishdfuwefbnksdDDfeagasd

# aws -S3
aws.s3.bucket=th-final-gallery-server
aws.stack.auto=false
aws.region.static=ap-northeast-2
aws.credentials.access-key=AKIA4A7XA4IMR3KFX3UD
aws.credentials.secret-key=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
